CHANNEL_ACCESS_TOKEN="utH6sBKBUgc+Sy8Z0CpNCCbOaeamFyXyxawhLYc6Dabv0ZgiM6+v5alREPiDeZ0Gnh5OS0adHvgszwyEy04aq9pw1coG9Da+w9axJBBe1Z7X3EuTGIHafeikCkkxvIlOgzKdppaixQkKNpIRDx3F/wdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d8fb1279300ca6b3aec4e5b06249778d"
PASS_SIGNATURE=true

DRIVER="mysql"
HOST="localhost"
DATABASE="my_db"
USERNAME="root"
PASSWORD=
CHARSET="utf8"
COLLATION="utf8_unicode_ci"
PREFIX=